<!DOCTYPE html>











  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c#," />










<meta name="description" content="泛型 意义  扩类型可复用的代码：继承和泛型 继承 -&gt; 基类 泛型 -&gt; 带有“（类型）占位符的“模板”  泛型类型 泛型会声明类型参数-泛型的消费者需要提供类型参数（arguemnt）来把占位符类型填充上。 123456789101112131415161718192021&#x2F;&#x2F;声明泛型public class Stack&lt;T&gt;&amp;#123;	int postition;">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型">
<meta property="og:url" content="http://yoursite.com/2020/05/27/%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="星云">
<meta property="og:description" content="泛型 意义  扩类型可复用的代码：继承和泛型 继承 -&gt; 基类 泛型 -&gt; 带有“（类型）占位符的“模板”  泛型类型 泛型会声明类型参数-泛型的消费者需要提供类型参数（arguemnt）来把占位符类型填充上。 123456789101112131415161718192021&#x2F;&#x2F;声明泛型public class Stack&lt;T&gt;&amp;#123;	int postition;">
<meta property="article:published_time" content="2020-05-27T03:37:13.000Z">
<meta property="article:modified_time" content="2020-05-27T12:11:12.326Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="c#">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/27/泛型/"/>





  <title>泛型 | 星云</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泛型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-27T11:37:13+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">C#基本语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  918
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>泛型</h1>
<h2 id="意义">意义</h2>
<ul>
<li>扩类型可复用的代码：继承和泛型</li>
<li>继承 -&gt; 基类</li>
<li>泛型 -&gt; 带有“（类型）占位符的“模板”</li>
</ul>
<h2 id="泛型类型">泛型类型</h2>
<p>泛型会声明类型参数-泛型的消费者需要提供类型参数（arguemnt）来把占位符类型填充上。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明泛型</span></span><br><span class="line">public class Stack&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> postition;</span><br><span class="line">	T[] data = <span class="keyword">new</span> T[<span class="number">100</span>];</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Push</span>(<span class="params">T obj</span>)</span> =&gt; data[position++] = obj;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">Pop</span>(<span class="params"></span>)</span> =&gt; data[--position];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用泛型</span></span><br><span class="line"><span class="keyword">var</span> stack = <span class="keyword">new</span> Stack&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">stack.Push(<span class="number">5</span>);</span><br><span class="line">Stack.Push(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">int</span> x = stack.Pop(); <span class="comment">// x is 10</span></span><br><span class="line"><span class="keyword">int</span> y = stack.Pop(); <span class="comment">// y is 5</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">相当于</span></span><br><span class="line"><span class="comment">	int postition;</span></span><br><span class="line"><span class="comment">	int[] data = new int[100];</span></span><br><span class="line"><span class="comment">	public void Push(int obj) =&gt; data[position++] = obj;</span></span><br><span class="line"><span class="comment">	public int Pop() =&gt; data[--position];</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<h3 id="OpenType和Close-type">OpenType和Close type</h3>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Stack&lt;T&gt; Open Type <span class="comment">//开放类型</span></span><br><span class="line">Stack&lt;T&gt; Closed Type <span class="comment">//封闭类型</span></span><br><span class="line"><span class="comment">//在运行时，所有的泛型类型实例都是封闭的（占位符类型已被填充了）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//非法代码 占位符位置没有被填充</span></span><br><span class="line"><span class="keyword">var</span> stack = <span class="keyword">new</span> Stack&lt;T&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//合法代码</span></span><br><span class="line">public class Stack&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	public class Stack&lt;T&gt; Clone</span><br><span class="line">	&#123;</span><br><span class="line">		Stack&lt;T&gt; clone = <span class="keyword">new</span> Stack&lt;T&gt;(); <span class="comment">//Legal</span></span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型方法">泛型方法</h2>
<p>泛型方法在方法的签名内也可以声明类型参数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明泛型函数 </span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> Swap&lt;T&gt;(<span class="keyword">ref</span> T a, <span class="keyword">ref</span> T b)</span><br><span class="line">&#123;</span><br><span class="line">	T temp = a;</span><br><span class="line">	a = b</span><br><span class="line">	b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>泛型类型里面的方法，除非也引入了类型参数（type parameters)，否则是不会归为泛型方法的。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Stack&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> position;</span><br><span class="line">	T[] data = <span class="keyword">new</span> T[<span class="number">100</span>];</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Push</span>(<span class="params">T obj</span>)</span>;</span><br><span class="line">	<span class="comment">//下面这个不是泛型方法，因为没有使用&lt;&gt;进行引入</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">Pop</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有类型和方法可以引入类型参数，属性、索引器、事件、字段、构造函数、操作符等都不可以声明类型参数。但是他们可以使用他们所在的泛型类型的类型参数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="keyword">this</span>[<span class="keyword">int</span> index] =&gt; data[index];</span><br><span class="line"><span class="comment">//非法构造函数</span></span><br><span class="line"><span class="keyword">public</span> Stack&lt;T&gt;()&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="声明类型参数">声明类型参数</h3>
<p>在声明class、struct、interface、delegate的时候可以引入类型参数(Type parameters)。<br>
而其他类型例如属性，就不可以<strong>引入</strong>类型参数，但可以<strong>使用</strong>类型参数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Nullable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> T <span class="keyword">value</span>&#123;<span class="keyword">get</span>;&#125;<span class="comment">//属性只可使用，不可引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>泛型类型/泛型方法可以有多个类型函数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line">class Dictionary&lt;TKey, TValue&gt;&#123;...&#125;</span><br><span class="line"><span class="comment">//使用方法1</span></span><br><span class="line">Dictionary&lt;<span class="keyword">int</span>, <span class="keyword">string</span>&gt; myDic = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span> , <span class="keyword">string</span>&gt;();</span><br><span class="line"><span class="comment">//使用方法2</span></span><br><span class="line"><span class="keyword">var</span> myDic = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span>, <span class="keyword">string</span>&gt;();</span><br></pre></td></tr></table></figure>
<h2 id="声明泛型类型">声明泛型类型</h2>
<p>泛型类型/泛型方法的名称可以被重载，<strong>条件</strong>是参数类型的个数不同：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">A</span>&#123;&#125;</span><br><span class="line">class A&lt;T&gt;</span><br><span class="line">class A&lt;T1, T2&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>按约定，泛型类型/泛型方法如果只有一个类型参数，那个就叫T。<br>
当使用多个类型参数的时候，每个类型参数都使用T作为前缀，随后跟着具有描述性的一个名字。</p>
<h3 id="Tpyeof与未绑定的泛型类型">Tpyeof与未绑定的泛型类型</h3>
<p>开放的泛型类型在编译后就变成了封闭的泛型类型。<br>
如果做为Type对象，未绑定的泛型类型在运行时方式可以存在的。（只能通过typeof操作符来实现）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有和typeof结合 才能使用未绑定的泛型</span></span><br><span class="line">class A&lt;T&gt;&#123;&#125;</span><br><span class="line">class A&lt;T1, T2&gt;&#123;&#125;</span><br><span class="line">...</span><br><span class="line">Tpye a1 = <span class="keyword">typeof</span> (A&lt;&gt;);<span class="comment">//第一行</span></span><br><span class="line">Type a2 = <span class="keyword">typeof</span>(A&lt;,&gt;);<span class="comment">//第二行</span></span><br></pre></td></tr></table></figure>
<h2 id="泛型的默认值">泛型的默认值</h2>
<p>使用<strong>Default</strong>关键字来获取泛型类型参数的默认值</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> Zap&lt;T&gt;(T[] array)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		array[i] = <span class="keyword">default</span>(T);<span class="comment">//T是引用类型 则是null 值类型则是0</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/%E5%A7%94%E6%89%98/" rel="next" title="委托">
                <i class="fa fa-chevron-left"></i> 委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/27/%E4%BA%8B%E4%BB%B6/" rel="prev" title="事件">
                事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
           
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=22722861&auto=0&height=66"></iframe>
           </div>
            
          
          

          
          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">1.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型类型"><span class="nav-number">1.2.</span> <span class="nav-text">泛型类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenType和Close-type"><span class="nav-number">1.2.1.</span> <span class="nav-text">OpenType和Close type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型方法"><span class="nav-number">1.3.</span> <span class="nav-text">泛型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明类型参数"><span class="nav-number">1.3.1.</span> <span class="nav-text">声明类型参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明泛型类型"><span class="nav-number">1.4.</span> <span class="nav-text">声明泛型类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tpyeof与未绑定的泛型类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">Tpyeof与未绑定的泛型类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型的默认值"><span class="nav-number">1.5.</span> <span class="nav-text">泛型的默认值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

