<!DOCTYPE html>











  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-策划案," />










<meta name="description" content="ARPG游戏教学关卡策划案 游戏概述 运行环境 移动Android、Ios端。 背景故事 你是一名失忆的战士，在战场废墟中醒来。 游戏机制 游戏操作 基本按键    操作 使用按键     方向键 摇杆   普通攻击 轻击按钮   大招 特殊按钮   互动 互动按钮   防御 防御按钮   翻滚 摇杆+特殊    技能按键    技能 使用按键 是否破防 是否增加气槽     蓄力重击 长按轻击">
<meta property="og:type" content="article">
<meta property="og:title" content="一个ARPG游戏的教学关策划">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E4%B8%80%E4%B8%AAARPG%E6%B8%B8%E6%88%8F%E7%9A%84%E6%95%99%E5%AD%A6%E5%85%B3%E7%AD%96%E5%88%92/index.html">
<meta property="og:site_name" content="星云">
<meta property="og:description" content="ARPG游戏教学关卡策划案 游戏概述 运行环境 移动Android、Ios端。 背景故事 你是一名失忆的战士，在战场废墟中醒来。 游戏机制 游戏操作 基本按键    操作 使用按键     方向键 摇杆   普通攻击 轻击按钮   大招 特殊按钮   互动 互动按钮   防御 防御按钮   翻滚 摇杆+特殊    技能按键    技能 使用按键 是否破防 是否增加气槽     蓄力重击 长按轻击">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG8.png">
<meta property="article:published_time" content="2020-04-04T13:51:55.000Z">
<meta property="article:modified_time" content="2020-04-15T15:27:51.306Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="-策划案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/04/一个ARPG游戏的教学关策划/"/>





  <title>一个ARPG游戏的教学关策划 | 星云</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E4%B8%80%E4%B8%AAARPG%E6%B8%B8%E6%88%8F%E7%9A%84%E6%95%99%E5%AD%A6%E5%85%B3%E7%AD%96%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个ARPG游戏的教学关策划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-04T21:51:55+08:00">
                2020-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">-游戏策划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>ARPG游戏教学关卡策划案</h1>
<h2 id="游戏概述">游戏概述</h2>
<h3 id="运行环境">运行环境</h3>
<p>移动Android、Ios端。</p>
<h3 id="背景故事">背景故事</h3>
<p>你是一名失忆的战士，在战场废墟中醒来。</p>
<h2 id="游戏机制">游戏机制</h2>
<h3 id="游戏操作">游戏操作</h3>
<h4 id="基本按键">基本按键</h4>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:center">使用按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">方向键</td>
<td style="text-align:center">摇杆</td>
</tr>
<tr>
<td style="text-align:left">普通攻击</td>
<td style="text-align:center">轻击按钮</td>
</tr>
<tr>
<td style="text-align:left">大招</td>
<td style="text-align:center">特殊按钮</td>
</tr>
<tr>
<td style="text-align:left">互动</td>
<td style="text-align:center">互动按钮</td>
</tr>
<tr>
<td style="text-align:left">防御</td>
<td style="text-align:center">防御按钮</td>
</tr>
<tr>
<td style="text-align:left">翻滚</td>
<td style="text-align:center">摇杆+特殊</td>
</tr>
</tbody>
</table>
<h4 id="技能按键">技能按键</h4>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">使用按键</th>
<th style="text-align:center">是否破防</th>
<th style="text-align:center">是否增加气槽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">蓄力重击</td>
<td style="text-align:center">长按轻击</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">技能1</td>
<td style="text-align:center">轻击*2+特殊</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">技能2</td>
<td style="text-align:center">轻击*3+特殊</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">盾反</td>
<td style="text-align:center">防御+轻击</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<h3 id="背包系统">背包系统</h3>
<p>背包图：<br>
<img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG7.png" alt></p>
<h4 id="背包打开">背包打开</h4>
<p>点击主画面左下角的背包按钮打开背包。打开背包若在战斗状态下，战斗静止。</p>
<h4 id="背包组成">背包组成</h4>
<ul>
<li>装备栏：显示玩家身上的装备，玩家使用物品栏中的装备来更改玩家当前装备。</li>
<li>物品栏：显示除了玩家身上装备的之外的物品。</li>
</ul>
<h4 id="背包排序">背包排序</h4>
<ul>
<li>获得时间顺序</li>
<li>数量</li>
</ul>
<h4 id="背包容量">背包容量</h4>
<p>背包容量是20。</p>
<h3 id="道具系统">道具系统</h3>
<h4 id="道具分类">道具分类</h4>
<ul>
<li>装备道具:用于玩家穿戴的武器和防具。</li>
<li>消耗道具：向玩家提供Buff、血量的道具</li>
<li>特殊道具：用于任务的道具</li>
</ul>
<h4 id="道具的使用">道具的使用</h4>
<ul>
<li>打开背包使用</li>
</ul>
<h3 id="战斗系统">战斗系统</h3>
<h4 id="战斗状态">战斗状态</h4>
<p>在敌人视线范围中，玩家进入战斗状态。</p>
<h4 id="连击">连击</h4>
<p>当玩家在未进入硬直状态下打出了两次或以上的攻击即为连击。</p>
<h4 id="连击判定">连击判定</h4>
<p>连击以4次为一段连击，在第4次时受击者会被击飞。<br>
<img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG2.png" alt="1"></p>
<h3 id="受击系统">受击系统</h3>
<p>当玩家受到攻击时即为受击。</p>
<h4 id="受击判定">受击判定</h4>
<p>受击判定是在收到攻击后进行伤害结算和是否进入硬直状态的判定，流程图如下：<br>
<img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG1.png" alt="2"></p>
<h4 id="硬直状态">硬直状态</h4>
<p>当玩家进入硬直状态后，首先打击数清零，给出此次连击评分，同时玩家无法向人物输出指令，而魔物进入硬直状态下无法操作。</p>
<h4 id="击飞">击飞</h4>
<p>当被连续轻击、重击4次或者技能击中后，会被击飞。</p>
<h3 id="评分系统">评分系统</h3>
<h4 id="关卡打击评分">关卡打击评分</h4>
<p>评分表</p>
<table>
<thead>
<tr>
<th style="text-align:center">评分等级</th>
<th style="text-align:center">打击数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>当攻击敌方时，游戏主页面右上方显示打击数，在单次打击统计结束后会得到评分，当进入受击硬直状态后连击统计会清零。<br>
打击统计流程：<br>
<img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG3.png" alt="3"></p>
<h4 id="单次打击评分">单次打击评分</h4>
<table>
<thead>
<tr>
<th style="text-align:center">评分等级</th>
<th style="text-align:center">关卡评分等级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">两个或以上S</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">1个S或者两个或以上的A</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">1个A或这两个或以上的B</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">1个B或者两个或以上C</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">一个C或者两个以上D</td>
</tr>
</tbody>
</table>
<h3 id="地图">地图</h3>
<p><img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG11.png" alt="9"></p>
<h4 id="可互动场景">可互动场景</h4>
<table>
<thead>
<tr>
<th style="text-align:center">物品</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">罐子</td>
<td style="text-align:center">可打碎获取增益道具</td>
</tr>
<tr>
<td style="text-align:center">河流</td>
<td style="text-align:center">在非战斗状态下进入河流可以缓慢持续回复体力，如果进入攻击状态下效果消失</td>
</tr>
</tbody>
</table>
<h3 id="游戏界面">游戏界面</h3>
<p>主页面分为主体的游戏主画面和教学框，画面如下：<br>
<img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG6.png" alt="6"><br>
教学框只要进入关卡时才会弹出，在玩家阅读完后使用<strong>交互键</strong>关闭教学框。</p>
<h2 id="游戏元素">游戏元素</h2>
<h3 id="角色">角色</h3>
<h4 id="玩家角色">玩家角色</h4>
<table>
<thead>
<tr>
<th style="text-align:center">角色</th>
<th style="text-align:center">初始武器</th>
<th style="text-align:center">防具</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">武人</td>
<td style="text-align:center">长剑</td>
<td style="text-align:center">盾牌</td>
</tr>
</tbody>
</table>
<h4 id="场景敌人">场景敌人</h4>
<table>
<thead>
<tr>
<th style="text-align:center">关卡</th>
<th style="text-align:center">角色名字</th>
<th style="text-align:center">武器</th>
<th style="text-align:center">防具</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">野猪</td>
<td style="text-align:center">獠牙</td>
<td style="text-align:center">NaN</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">盗匪</td>
<td style="text-align:center">长刀</td>
<td style="text-align:center">盾牌</td>
</tr>
<tr>
<td style="text-align:center">BOSS</td>
<td style="text-align:center">盗匪首领</td>
<td style="text-align:center">长剑</td>
<td style="text-align:center">盾牌</td>
</tr>
</tbody>
</table>
<h3 id="物品">物品</h3>
<h4 id="可消耗物品">可消耗物品</h4>
<table>
<thead>
<tr>
<th style="text-align:center">物品</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">掉落方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">包子</td>
<td style="text-align:center">回复体力</td>
<td style="text-align:center">打败敌人或者打碎场景罐子</td>
</tr>
<tr>
<td style="text-align:center">酒</td>
<td style="text-align:center">回复少量体力并在一段时间增加攻击力</td>
<td style="text-align:center">打碎场景罐子</td>
</tr>
</tbody>
</table>
<h4 id="装备物品">装备物品</h4>
<table>
<thead>
<tr>
<th style="text-align:center">装备</th>
<th style="text-align:center">掉落方式</th>
<th style="text-align:center">攻击速度</th>
<th style="text-align:center">攻击伤害</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">大刀</td>
<td style="text-align:center">盗匪</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">弓箭</td>
<td style="text-align:center">盗匪首领</td>
<td style="text-align:center">快</td>
<td style="text-align:center">低</td>
</tr>
</tbody>
</table>
<h2 id="游戏流程">游戏流程</h2>
<h4 id="关卡流程">关卡流程</h4>
<p><img src="https://raw.githubusercontent.com/franciank/Image/master/Image/ARPG8.png" alt="8"></p>
<h3 id="关卡1">关卡1</h3>
<h4 id="关卡故事">关卡故事</h4>
<p>武人醒来，无法回忆出自己的身世和名字。看了看自己身上的盔甲并拔出剑鞘上的长剑，推测出自己是名士兵。突然旁边窜出一只野猪。</p>
<h4 id="目的">目的</h4>
<ul>
<li>玩家熟悉基本摇杆和基本按键。</li>
<li>玩家能学会使用背包系统</li>
</ul>
<h4 id="敌人">敌人</h4>
<p>野猪:</p>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">技能前摇</th>
<th style="text-align:center">技能后摇</th>
<th style="text-align:center">伤害</th>
<th style="text-align:center">破防</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">獠牙顶撞</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">使用三次后会休息</td>
<td style="text-align:center">低</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">冲撞</td>
<td style="text-align:center">前蹄往后滑2到4次蓄力</td>
<td style="text-align:center">冲撞后会休息</td>
<td style="text-align:center">随着蓄力时间而增加</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<h3 id="关卡2">关卡2</h3>
<h4 id="关卡故事-2">关卡故事</h4>
<p>在解决了野猪后，武人看到前面有条小溪，于是往小溪走，突然从林子中窜出一个盗匪。盗匪早已看到武人和野猪的搏斗，等着收割武人身上值钱的铠甲和武器。</p>
<h4 id="目的-2">目的</h4>
<p>本关卡的目的是让玩家了解防御机制和攻击机制中的连招和破防。</p>
<h4 id="敌人-2">敌人</h4>
<p>盗匪:</p>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">技能描述</th>
<th style="text-align:center">技能前摇</th>
<th style="text-align:center">技能后摇</th>
<th style="text-align:center">伤害</th>
<th style="text-align:center">破防</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">直戳</td>
<td style="text-align:center">盗匪使用枪往敌人进行直戳</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">低</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">举盾防御</td>
<td style="text-align:center">盗匪使用盾牌进行防御</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
</tr>
</tbody>
</table>
<h3 id="关卡3">关卡3</h3>
<h4 id="关卡故事-3">关卡故事</h4>
<p>武人使出了浑身解数将盗匪击退，因为经历了两场战斗，武人已很是疲惫。此时小溪已在眼前，武人继续往前寻找休息地。</p>
<h4 id="目的-3">目的</h4>
<ul>
<li>使玩家了解互动场景：罐子和小溪。</li>
</ul>
<h4 id="敌人-3">敌人</h4>
<p>无</p>
<h3 id="BOSS关卡">BOSS关卡</h3>
<h4 id="关卡故事-4">关卡故事</h4>
<p>武人休息过后已经过了午后，为了继续寻找自己的身世继续往前，此时前方杀出一位领头。原来是方才打跑的盗匪找到了头目要来报仇。</p>
<h4 id="目的-4">目的</h4>
<p>本关卡是教学关最后一关，旨在玩家充分利用之前学会的所有技能，击杀BOSS.</p>
<h4 id="敌人-4">敌人</h4>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">技能描述</th>
<th style="text-align:center">技能前摇</th>
<th style="text-align:center">技能后摇</th>
<th style="text-align:center">伤害</th>
<th style="text-align:center">破防</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">直批</td>
<td style="text-align:center">盗匪蓄力使用剑往敌人进行直戳</td>
<td style="text-align:center">蓄力</td>
<td style="text-align:center">完成直批后出现硬直</td>
<td style="text-align:center">低</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">横批</td>
<td style="text-align:center">盗匪使用剑从左或者有往敌人进行横批</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">在连续斜批三次后会出现硬直</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">举盾防御</td>
<td style="text-align:center">盗匪使用盾牌进行防御</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
</tr>
<tr>
<td style="text-align:center">剑气</td>
<td style="text-align:center">盗匪使用长剑在左或者右方向玩家划来一道剑气</td>
<td style="text-align:center">盗匪放下盾牌</td>
<td style="text-align:center">盗匪捡起盾牌</td>
<td style="text-align:center">中</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
<h4 id="后续故事">后续故事</h4>
<p>盗匪头目和武人正战得难舍难分，盗匪头目首先收起了武器，对武人的武艺表示敬佩，并询问武人是何人。在得知武人失忆后决定和小弟带武人前往最近的城镇帮助武人找寻记忆，于是失忆武人找寻记忆的故事开始了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AD%96%E5%88%92%E6%A1%88/" rel="tag"># -策划案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="钢之炼金术士FA观后感">
                <i class="fa fa-chevron-left"></i> 钢之炼金术士FA观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/BlockMesh/" rel="prev" title="BlockMesh">
                BlockMesh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
           
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=22722861&auto=0&height=66"></iframe>
           </div>
            
          
          

          
          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">ARPG游戏教学关卡策划案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏概述"><span class="nav-number">1.1.</span> <span class="nav-text">游戏概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境"><span class="nav-number">1.1.1.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景故事"><span class="nav-number">1.1.2.</span> <span class="nav-text">背景故事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏机制"><span class="nav-number">1.2.</span> <span class="nav-text">游戏机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">游戏操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本按键"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本按键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能按键"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">技能按键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背包系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">背包系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背包打开"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">背包打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背包组成"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">背包组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背包排序"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">背包排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背包容量"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">背包容量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道具系统"><span class="nav-number">1.2.3.</span> <span class="nav-text">道具系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#道具分类"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">道具分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#道具的使用"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">道具的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战斗系统"><span class="nav-number">1.2.4.</span> <span class="nav-text">战斗系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗状态"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">战斗状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连击"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">连击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连击判定"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">连击判定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受击系统"><span class="nav-number">1.2.5.</span> <span class="nav-text">受击系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#受击判定"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">受击判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬直状态"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">硬直状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#击飞"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">击飞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分系统"><span class="nav-number">1.2.6.</span> <span class="nav-text">评分系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡打击评分"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">关卡打击评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单次打击评分"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">单次打击评分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图"><span class="nav-number">1.2.7.</span> <span class="nav-text">地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可互动场景"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">可互动场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏界面"><span class="nav-number">1.2.8.</span> <span class="nav-text">游戏界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏元素"><span class="nav-number">1.3.</span> <span class="nav-text">游戏元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角色"><span class="nav-number">1.3.1.</span> <span class="nav-text">角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#玩家角色"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">玩家角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景敌人"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">场景敌人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物品"><span class="nav-number">1.3.2.</span> <span class="nav-text">物品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可消耗物品"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">可消耗物品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装备物品"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">装备物品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏流程"><span class="nav-number">1.4.</span> <span class="nav-text">游戏流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡流程"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">关卡流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡1"><span class="nav-number">1.4.1.</span> <span class="nav-text">关卡1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡故事"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">关卡故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敌人"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">敌人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡2"><span class="nav-number">1.4.2.</span> <span class="nav-text">关卡2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡故事-2"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">关卡故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的-2"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敌人-2"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">敌人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡3"><span class="nav-number">1.4.3.</span> <span class="nav-text">关卡3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡故事-3"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">关卡故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的-3"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敌人-3"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">敌人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOSS关卡"><span class="nav-number">1.4.4.</span> <span class="nav-text">BOSS关卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关卡故事-4"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">关卡故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的-4"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敌人-4"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">敌人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续故事"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">后续故事</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

