<!DOCTYPE html>











  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-钢之炼金术师," />










<meta name="description" content="钢之炼金术师Fullmetal Alchemist 观后感    “没有伴随着痛楚的教训是毫无意义的：因为人不可能不付出牺牲，而得到什么东西。但当忍受过这种痛楚，将其克服的时候，人就会得到不输给任何事地坚韧的心。没错，钢铁般坚韧的心！”钢之炼金术师Fa第64集，随着男主小豆丁 艾德在火车上说的这最后一句话，整部番剧落下帷幕。   &quot;水35升、碳20公斤、氨水4升、石灰1.5公斤、磷800">
<meta property="og:type" content="article">
<meta property="og:title" content="钢之炼金术士FA观后感">
<meta property="og:url" content="http://yoursite.com/2020/02/02/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="星云">
<meta property="og:description" content="钢之炼金术师Fullmetal Alchemist 观后感    “没有伴随着痛楚的教训是毫无意义的：因为人不可能不付出牺牲，而得到什么东西。但当忍受过这种痛楚，将其克服的时候，人就会得到不输给任何事地坚韧的心。没错，钢铁般坚韧的心！”钢之炼金术师Fa第64集，随着男主小豆丁 艾德在火车上说的这最后一句话，整部番剧落下帷幕。   &quot;水35升、碳20公斤、氨水4升、石灰1.5公斤、磷800">
<meta property="article:published_time" content="2020-02-02T15:55:18.000Z">
<meta property="article:modified_time" content="2020-02-02T16:00:23.871Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="-钢之炼金术师">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/02/钢之炼金术士FA观后感/"/>





  <title>钢之炼金术士FA观后感 | 星云</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钢之炼金术士FA观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-02T23:55:18+08:00">
                2020-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">-观后感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>钢之炼金术师Fullmetal Alchemist 观后感</h1>
<p>   “没有伴随着痛楚的教训是毫无意义的：因为人不可能不付出牺牲，而得到什么东西。但当忍受过这种痛楚，将其克服的时候，人就会得到不输给任何事地坚韧的心。没错，钢铁般坚韧的心！”钢之炼金术师Fa第64集，随着男主<s>小豆丁</s> 艾德在火车上说的这最后一句话，整部番剧落下帷幕。</p>
<p>  &quot;水35升、碳20公斤、氨水4升、石灰1.5公斤、磷800克、盐250克、硝石100克、硫磺80克、氟7.5克、硅3克、铁5克、还有适量的十五种元素，以一个标准的成年人来计算的话，这就是人体的构成物质。顺带一提，这些成分材料，只要带很少一点钱到市场上去，就可以全部买到呢，可见人类是多么不值钱的东西”。所谓炼金术，就是以 <strong>“等价交换&quot;</strong> 为原则，对物质的理解、分解再构筑，男主爱德华和弟弟阿尔冯斯因为想让他们逝去的母亲炼回来，触碰了“人体炼成”的禁忌，不但母亲没有回来，而且弟弟失去了整个肉身。艾德为了炼回弟弟的灵魂，将自己的左臂作为交换，将弟弟的灵魂封在盔甲上。为了让男主弟弟的肉身回来，艾德获得了国家炼金术师称号，兄弟二人踏上了寻找的道路。</p>
<p>  钢炼反派人造人的形象来自于<strong>七宗罪</strong>，色欲在最后爱上了敌人；暴食头脑简单最后被傲慢吃掉了；贪婪想得到世界上的所有东西，最终失去一切；嫉妒一直高傲自大，其实一直都在嫉妒人类；怠惰一生都在工作，直到被打倒在停下俩；而暴怒在最后满足地死去。人造人的生与死都代表着对人类七宗罪的克服和讽刺，符合钢炼的主题- <strong>“等价交换&quot;</strong> 。尽管是反派却拥有自己的信仰，各具魅力。</p>
<p>  漫画十四卷附录里的一个小故事。在阿尔刚出生没多久的时候，由于艾尔里克家新添了一个艾尔。从前只看着爱德的母亲开始不得不分配更多的时间来照顾阿尔。久而久之，爱德不由得开始嫉妒，时不时欺负阿尔。某一次母亲看到之后，生气地责备爱德“你是哥哥吧，是哥哥就该保护弟弟啊，快跟阿尔道歉！”爱德依旧发脾气不理妈妈，更加觉得妈妈偏心，妈妈也只好无奈的走开了。碰巧这时候爸爸霍恩海姆就在爱德身边，爱德就跟爸爸抱怨起来“妈妈每次都说‘因为你是哥哥，所以你得忍耐’，妈妈一定很讨厌我，她根本不爱我”。出乎意料的是，霍恩海姆反而惩罚了爱德，罚他拎着一个好重好重的水桶，叫他“在我说好之前，乖乖的罚站！”理所当然，爱德不久就放弃了“那么重，要我一直拿着根本不可能！”,“原来如此，你很快就会放弃啊，那个东西（水桶），就跟一个小婴儿一样重，你生下来时，也是差不多那么重，多利亚（妈妈）的肚子，就承受了好几个月这样的重量，但是你妈妈在你生下来之前，都一直带着那个东西，并且保护着他。”,“如果她讨厌你，根本就不会去做这么辛苦的事情，所以别再说她不爱你。”。父亲的谆谆教导，培养出了正直坚强的兄弟二人。兄弟二人，彼此扶持前进。他们的旅程是为了偿赎罪过。见证了无数次的生离死别，无数次的成长之后，他们约定了一个很天真但却很高尚的原则——不杀害别人的生命，不使用贤者之石。</p>
<p>  那么，他还能付出什么来换回阿尔的一整个人？为了不违背与阿尔立下的誓言，他甚至不愿意使用贤者之石，更不想牺牲父亲仅存的最后一点生命。他付出的代价是，告别真理，交还自己使用炼金术的能力。那个被烧瓶中的小人花费5000万人的性命，依旧无法到手的真理，却被爱德华天才般的恶作剧反将一军。真理也不由得诧异不已，进而又笑了起来，他就这样被简单的击败了。放弃了真理，爱德因此有了远远超过烧瓶中的小人的勇气和自信，未来还有很多不确定和艰难的事情，但失去力量的爱德，依然有值得信赖的同伴，依然会勇敢坚强的去旅行。</p>
<p>  在大结局，艾德对温莉含羞告白：“等价交换!我把我的生命给你一半,你也把你的生命给我一半吧!”，而温莉的话轻松地打破了<strong>等价交换</strong>这个剧中的真理：哈…你是笨蛋啊？别说一半，全部都给你呀！“</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">可以用于炼金术交换的成本
^1:可以用于炼金术交换的成本</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88/" rel="tag"># -钢之炼金术师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/PAT%E4%B9%99%E7%BA%A7-1002-%E5%86%99%E5%87%BA%E8%BF%99%E4%B8%AA%E6%95%B0/" rel="next" title="PAT乙级 1002">
                <i class="fa fa-chevron-left"></i> PAT乙级 1002
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/%E4%B8%80%E4%B8%AAARPG%E6%B8%B8%E6%88%8F%E7%9A%84%E6%95%99%E5%AD%A6%E5%85%B3%E7%AD%96%E5%88%92/" rel="prev" title="一个ARPG游戏的教学关策划">
                一个ARPG游戏的教学关策划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
           
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=22722861&auto=0&height=66"></iframe>
           </div>
            
          
          

          
          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">钢之炼金术师Fullmetal Alchemist 观后感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

